.gallery{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "A A A x"
    "y y B B"
    "C C B B"
    "a a B B";
}


.gallery-img:nth-of-type(1){
    grid-area: A;
}

.gallery-img:nth-of-type(2){
    grid-area: B;
}

.gallery-img:nth-of-type(3){
    grid-area: C;
}
#filler1{
    grid-area: x;
}

#filler2{
    grid-area: y;
}

#filler3{
    grid-area: a;
}


.project-hero {
    background-image: url(images/mhi/mhi-hero-image-3.svg);
}


@media (min-width: 750px) {
  /* â€¦ */
    .project-hero {
        background-image: url(images/mhi/mhi-hero-image.svg);
    }
}
